.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  z-index: 10000000;
  background-color: white;

  display: grid;
  grid-template-columns: minmax(3rem, 1fr) repeat(4, minmax(min-content, 30rem)) minmax(
      3rem,
      1fr
    );
}

.header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0 1rem;
  grid-column: 2 /6;
}

.header > div > svg:first-child {
  display: inline-block;
  width: 20rem;
  opacity: 0;
  animation: header-move-down 1s ease-in-out 4s;
  animation-fill-mode: forwards;
}

@keyframes header-move-down {
  0% {
    opacity: 0;
    transform: translateY(-5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 40.63em) {
  .header > div > svg:first-child {
    animation-delay: 0.5s;
  }
}
