.footer {
  background-color: hsl(233, 26%, 24%);
  grid-column: 1/-1;

  display: grid;
  grid-template-columns: minmax(3rem, 1fr) repeat(4, minmax(min-content, 32rem)) minmax(
      3rem,
      1fr
    );
  padding: 10rem 0;
}

.footer > div {
  grid-column: 2 / 6;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 30rem)) 1fr minmax(
      min-content,
      25rem
    );
  grid-template-rows: 5rem 5rem;
  gap: 1rem;
}

.footer > div > button {
  width: 20rem;
  justify-self: end;
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.footer > div > span {
  grid-column: 4 /5;
  grid-row: 2 / 3;
  align-self: end;
  justify-self: end;
}

@media only screen and (max-width: 40.63em) {
  .footer {
    display: flex;
    justify-content: center;
  }

  .footer > div {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }

  .footer > div > span {
    align-self: center;
  }
}
